[gd_scene load_steps=6 format=3 uid="uid://cxnhmgd6nak3d"]

[ext_resource type="Script" uid="uid://dvn4q2fd6ablf" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hvfyp"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.19414508, 0.18639508, 0.17739508, 1)
ground_horizon_color = Color(0.19414508, 0.18639508, 0.17739508, 1)

[sub_resource type="Sky" id="Sky_l8h54"]
sky_material = SubResource("ProceduralSkyMaterial_hvfyp")

[sub_resource type="Environment" id="Environment_4ntmi"]
background_mode = 2
sky = SubResource("Sky_l8h54")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_btcbx"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7743158, 0)
script = ExtResource("1_l8h54")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29404038, -0.8992873, 0.3237633, 0, 0.3387379, 0.9408808, -0.955793, 0.27665693, -0.09960262, 0, 6.04286, 0)
light_color = Color(0.82606, 0.82606006, 0.82606, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ntmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6494646, 0)
mesh = SubResource("CylinderMesh_btcbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1114626, 3)
top_level = true
